
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Air Force Rank Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="toolbar">
    <select id="rankSelect" class="btn">
      <option value="airman">Airman</option>
      <option value="sergeant">Sergeant</option>
      <option value="chief">Chief</option>
    </select>
    <input type="color" id="colorPicker" class="btn" title="Pick Color" />
    <button class="btn" id="addIcon">+ Icon</button>
    <button class="btn" id="save">Save Image</button>
  </div>
  <div id="canvas-wrapper"><canvas id="c"></canvas></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
