
body {
  margin: 0;
  font-family: sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#toolbar {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: #222;
  justify-content: center;
}
#canvas-wrapper {
  flex: 1;
  background: #000;
  overflow: hidden;
}
canvas {
  border: 1px solid #444;
  touch-action: none;
}
input[type="file"] {
  display: none;
}
.btn {
  background: #333;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
.btn:hover {
  background: #555;
}
